(1) найти ко-во завершенных транзакций не в евро на сумму более 100
db.bank.find(
{$and: [{currency: {$ne: "EUR"}}, 
		{status: "completed"}, 
		{amount: {$gt: 100}}]
}).count()

(2) для всех пользователей не из Китая и не из Испании увеличить баланс на 20%
db.bank.updateMany(
{$nor: [{country: "China"}, 
		{country: "Spain"}]}, 
		{$mul: {balance: 1.2}
		})

(3) разблокировать пользователей, у которых баланс больше нуля или премиальный статус
db.bank.updateMany(
{$or: [{balance: {$gt: 0}}, 
		{premium: true}]}, 
		{$set: {blocked: false}})

(4) найти пользователей из Китая, которые заблокированы и имеют нулевой баланс
db.bank.find(
{$and: [{country: "China"}, 
	{balance: 0}, 
	{blocked: true}]
	})

(5) пользователям не из Китая и не из США, имеющим баланс более 5000, установить статус премиум
db.bank.updateMany(
{$and: [{country: {$nin: ["China", "USA"]}}
		, {balance: {$gt: 5000}}]}, 
		{$set: {premium: true}})
